__NR_chdir
__NR_umount
__NR_link
__NR_umount
__NR_fork
__NR_open
__NR_link
__NR_read
__NR_umount
__NR_fork
__NR_restart_syscall
__NR_open
__NR_link
__NR_unlink
__NR_link
__NR_link
__NR_read
__NR_link
__NR_link
__NR_rt_sigqueueinfo
__NR_unlink
__NR_unlink
__NR_unlink
__NR_execve
__NR_time
__NR_time
__NR_time
__NR_time
__NR_chdir
__NR_chdir
__NR_fork
__NR_open
__NR_link
__NR_read
__NR_fork
__NR_open
__NR_link
__NR_restart_syscall
__NR_restart_syscall
__NR_read
__NR_execve
__NR_fork
__NR_fork
__NR_fork
__NR_open
__NR_link
__NR_read
__NR_fork
__NR_open
__NR_link
__NR_read
__NR_creat
__NR_restart_syscall
__NR_chmod
__NR_mknod
__NR_mknod
__NR_read
__NR_read
__NR_exit
__NR_exit
__NR_exit
__NR_setresuid32
__NR_lgetxattr
