__NR_chdir
__NR_umount
__NR_link
__NR_umount
__NR_fork
__NR_open
__NR_link
__NR_read
__NR_umount
__NR_fork
__NR_restart_syscall
__NR_open
__NR_link
__NR_unlink
__NR_link
__NR_link
__NR_read
__NR_link
__NR_link
__NR_rt_sigqueueinfo
__NR_unlink
__NR_unlink
__NR_unlink
__NR_execve
__NR_chdir
__NR_chdir
__NR_fork
__NR_open
__NR_link
__NR_read
__NR_open
__NR_open
__NR_open
__NR_fork
__NR_lchown
__NR_lchown
__NR_read
__NR_fork
__NR_lchown
__NR_lchown
__NR_read
__NR_fork
__NR_lchown
__NR_lchown
__NR_lchown
__NR_lchown
__NR_getpgrp
__NR_init_module
__NR_lsetxattr
__NR_fork
__NR_lchown
__NR_umount
__NR_uname
__NR_ipc
__NR_sigreturn
__NR_setitimer
__NR_clone
__NR_read
__NR_read
__NR_read
__NR_read
__NR_kill
__NR_kill
__NR_kill
__NR_sgetmask
